<!DOCTYPE html>
<html>
<head>
  <title>onigiri - about</title>
  <link href="https://fonts.googleapis.com/css?family=Kosugi+Maru" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<body>
  <div id="content">
    <div class="header">
      <ul class="nav">
        <li class="nav-item">
          <a class="nav-link" href="about.html">about&nbsp;&nbsp;&nbsp;</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="hiragana.html">hiragana</a>
        </li>
        <li class="nav-icon">
          <a href="index.html"><img src="images/icon_onigiri.png" style="width:45px;height:40px; alt="home"></a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="katakana.html">katakana</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">contact</a>
        </li>
        </ul>
    </div>
      <div id="chart">
        <p>The modern Japanese writing system uses a combination of kanji (adopted Chinese characters) and kana (syllabic Japanese scripts). Kana consists of two different scripts: hiragana and katakana. This website is a soundboard of the hiragana and katakana scripts. Click on any kana to hear how it's pronounced!</p>
        <p>What's the difference between hiragana and katakana?</p>
        <div id="carousel-a" class="carousel slide" data-ride="carousel" data-pause="false">
          <div class="carousel-inner">
          <div class="carousel-item active">
            <p alt="First slide">おにぎり</p>
          </div>
          <div class="carousel-item">
            <p alt="Second slide">つまらない</p>
          </div>
          <div class="carousel-item">
            <p alt="Third slide">いかがわしい</p>
          </div>
          <div class="carousel-item">
            <p alt="Fourth slide">おざましい</p>
          </div>
          <div class="carousel-item">
            <p alt="Fifth slide">たどたどしい</p>
          </div>
          </div>
        </div>
        <p>Hiragana is used primarily for native or naturalised Japanese words and grammatical elements.</p>
        <div id="carousel-b" class="carousel slide" data-ride="carousel" data-pause="false">
          <div class="carousel-inner">
          <div class="carousel-item active">
            <p alt="First slide">コンピュター</p>
          </div>
          <div class="carousel-item">
            <p alt="Second slide">アイスクリーム</p>
          </div>
          <div class="carousel-item">
            <p alt="Third slide">サンドイッチ</p>
          </div>
          <div class="carousel-item">
            <p alt="Fourth slide">ミッション</p>
          </div>
          <div class="carousel-item">
            <p alt="Fifth slide">アイドル</p>
          </div>
          </div>
        </div>
        <p>Katakana is used primarily for foreign words and names, loanwords, onomatopoeia, scientific names, and sometimes for emphasis.</p>
      </div>
  </div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
<script src="https://getbootstrap.com/docs/4.1/assets/js/vendor/popper.min.js"></script>
<script src="https://getbootstrap.com/docs/4.1/dist/js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
